# optional

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/michaelrocks/optional/: Optional.kt
src/test/kotlin/io/michaelrocks/optional/: OptionalTest.kt
